<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Alura Geek</title>
</head>
<body>
    <header>

        <div class="flex-container">
                <div class="logo"><img src="img/image__4_-removebg-preview.png" alt=""></div>
                
                <div><h2 class="nombre-empresa">
                    AluraGeek</h2>
                </div>
                
        </div>
    </header>

    <strong><h2 class="text-titulo">Productos</h2></strong>
    
    <strong><h2 id="Registrar-producto">Agregar Producto</h2></strong>
    <main>
        <div class="container " data-lista>
            <div class="card">
                <figure>
                    <img src="img productos/bird-wood-white-play-green-red-791279-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Fichas de Ajedrez</h3>
                    <p>$ 37.900</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">
                </div>

            </div>

            <div class="card">
                <form><figure>
                    <img src="img productos/game-play-plastic-child-blue-leisure-671182-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Juguete Batman</h3>
                    <p>$ 30.900</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>

            </div>


            <div class="card">
                <figure>
                    <img src="img productos/group-white-game-play-kid-building-858758-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Fichas para armar</h3>
                    <p>$ 25.900</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>

            </div>

            <div class="card">
                <figure>
                    <img src="img productos/water-bird-white-play-plastic-kid-935374-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Patos de hule</h3>
                    <p>$ 11.000</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>

            </div>

            <div class="card">
                <figure>
                    <img src="img productos/video-game-play-retro-cute-child-colorful-560059-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Super Mario Bros</h3>
                    <p>$ 77.900</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>

            </div>

            <div class="card">
                <figure>
                    <img src="img productos/play-cute-green-yellow-toy-children-852149-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>juguete Minios</h3>
                    <p>$ 30.900</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>
            


            </div>


            <div class="card">
                <figure>
                    <img src="img productos/man-person-male-toy-spider-power-1293369-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Spider Man</h3>
                    <p>$ 80.900</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>

            </div>

            <div class="card">
                <figure>
                    <img src="img productos/group-white-game-play-kid-building-858758-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Fichas de Ajedrez</h3>
                    <p>$ 37.900</p>
                

                </div>

                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>

            </div>

            <div class="card">
                <figure>
                    <img src="img productos/bird-wood-white-play-green-red-791279-pxhere.com.jpg">
                </figure>
                <div class="contenido">
                    <h3>Fichas de Ajedrez</h3>
                    <p>$ 37.900</p>

                </div>
                <div class="boton-eliminar-producto">
                    <img src="logo eliminar/362-3620680_delete-icon-png-download--removebg-preview.png" alt="">

                </div>

            </div>

            <form>
                <div class="inputs">
                    <label></label>
                    <input type="text" name="Nombre"  id="nombres" placeholder="Nombre...">
                    <input type="number" name="precio"  id="precio" placeholder="Precio...">
                    <input type="text" name="imagen"  id="imagen" placeholder="Imagen...">
                </div>
            </form>

            <div class="botones">
                <input type="submit" value="Registrar">
                <input type="submit" value="Limpiar">

            </div>







            
    
                

            









        </div>





    </main>

    <footer>
        <div class="container-footer">
            <div class="logo-footer"><img src="img/image__4_-removebg-preview.png" alt=""></div>
            
            <div><h2 class="nombre-footer">
                AluraGeek</h2>
            </div>
            <div class="parrafos-footer"><p>Desarrollado por Cristhian Tibaduiza</p></div>
           <div  class="parrafo"  > <p>Alura Latam 2024</p></div>
    </div>
    </footer>
    <script src="scrip."></script>
    
</body>
</html>